# Assigment

- rename the columns and make them more descriptive
- change Pclass to first, second and third class.
- split the name column to last name and other names
- make the age an integer
- delete the ticket and cabin columns
- make the embarked column more descriptive
- search for 10 names and correct ages of the null age and replace it

# solution

In [4]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv("Titanic Data.csv")

In [8]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

# 1

In [11]:
df.rename(columns={'Pclass': 'Position', 'Ticket': 'TicketID', 'Cabin': 'CabinID'}, inplace=True)

# 2

In [14]:
df['Position'] = df['Position'].replace({3: 'Third Class', 2: 'Second Class', 1: 'First Class'})

In [16]:
df.head(5)

,PassengerId,Position,Name,Sex,Age,SibSp,Parch,TicketID,Fare,CabinID,Embarked,Survived
0,1,Third Class,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,First Class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,Third Class,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,First Class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,Third Class,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

# 3

In [18]:
df[['Name', 'LastName']] = df['Name'].str.split(' ', n=1, expand=True)

In [24]:
df = df[['PassengerId', 'Position', 'Name', 'LastName', 'Sex', 'Age', 'SibSp', 'Parch', 'TicketID', 'Fare','CabinID', 'Embarked', 'Survived']]

In [26]:
df.head(5)

,PassengerId,Position,Name,LastName,Sex,Age,SibSp,Parch,TicketID,Fare,CabinID,Embarked,Survived
0,1,Third Class,"Braund,",Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,First Class,"Cumings,",Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,Third Class,"Heikkinen,",Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,First Class,"Futrelle,",Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,1
4,5,Third Class,"Allen,",Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,0

# 4

In [40]:
def modify_Sex(value):
    if value == 'male':
        return '1'
    elif value == 'female':
        return '0'
        return value

In [44]:
df['Sex'] = df['Sex'].apply(modify_Sex)

In [46]:
df.head(5)

,PassengerId,Position,Name,LastName,Sex,Age,SibSp,Parch,TicketID,Fare,CabinID,Embarked,Survived
0,1,Third Class,"Braund,",Mr. Owen Harris,1,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,First Class,"Cumings,",Mrs. John Bradley (Florence Briggs Thayer),0,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,Third Class,"Heikkinen,",Miss. Laina,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,First Class,"Futrelle,",Mrs. Jacques Heath (Lily May Peel),0,35.0,1,0,113803,53.1000,C123,S,1
4,5,Third Class,"Allen,",Mr. William Henry,1,35.0,0,0,373450,8.0500,NaN,S,0

# 5

In [51]:
df.drop(columns=['TicketID', 'CabinID'], inplace=True)

# 6

In [56]:
def modify_embarked(value):
    if value == 'S':
        return 'Southampton'
    elif value == 'C':
        return 'Cherbourg'
    elif value == 'Q':
        return 'Queenstown'
    return value

In [58]:
df['Embarked'] = df['Embarked'].apply(modify_embarked)

In [60]:
df.head(5)

,PassengerId,Position,Name,LastName,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
0,1,Third Class,"Braund,",Mr. Owen Harris,1,22.0,1,0,7.2500,Southampton,0
1,2,First Class,"Cumings,",Mrs. John Bradley (Florence Briggs Thayer),0,38.0,1,0,71.2833,Cherbourg,1
2,3,Third Class,"Heikkinen,",Miss. Laina,0,26.0,0,0,7.9250,Southampton,1
3,4,First Class,"Futrelle,",Mrs. Jacques Heath (Lily May Peel),0,35.0,1,0,53.1000,Southampton,1
4,5,Third Class,"Allen,",Mr. William Henry,1,35.0,0,0,8.0500,Southampton,0

# 7

In [63]:
df[df['Age'].isna()][['Name', 'Age']]

            Name  Age
5         Moran,  NaN
17     Williams,  NaN
19   Masselmani,  NaN
26         Emir,  NaN
28      O'Dwyer,  NaN
..           ...  ...
859        Razi,  NaN
863        Sage,  NaN
868          van  NaN
878      Laleff,  NaN
888    Johnston,  NaN

[177 rows x 2 columns]

In [65]:
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [67]:
df['Age'] = df['Age'].fillna(0).astype(int)

In [69]:
df

,PassengerId,Position,Name,LastName,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
0,1,Third Class,"Braund,",Mr. Owen Harris,1,22,1,0,7.2500,Southampton,0
1,2,First Class,"Cumings,",Mrs. John Bradley (Florence Briggs Thayer),0,38,1,0,71.2833,Cherbourg,1
2,3,Third Class,"Heikkinen,",Miss. Laina,0,26,0,0,7.9250,Southampton,1
3,4,First Class,"Futrelle,",Mrs. Jacques Heath (Lily May Peel),0,35,1,0,53.1000,Southampton,1
4,5,Third Class,"Allen,",Mr. William Henry,1,35,0,0,8.0500,Southampton,0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,Second Class,"Montvila,",Rev. Juozas,1,27,0,0,13.0000,Southampton,0
887,888,First Class,"Graham,",Miss. Margaret Edith,0,19,0,0,30.0000,Southampton,1
888,889,Third Class,"Johnston,","Miss. Catherine Helen ""Carrie""",0,29,1,2,23.4500,Southampton,0
889,890,First Class,"Behr,",Mr. Karl Howell,1,26,0,0,30.0000,Cherbourg,1
890,891,Third Class,"Dooley,",Mr. Patrick,1,32,0,0,7.7500,Queenstown,0